# poc-java

./: README.md  pom.xml
docs/: virtual_threads.md
virtual-threads/: .gitignore  start.bat
virtual-threads/gatling-tests/: README.md  compare.bat  pom.xml  start-gatling.bat  stress-test.bat  sustained-load.bat
virtual-threads/gatling-tests/src/main/java/com/example/gatling/: LoadTestRunner.java  StressTestSimulation.java  SustainedLoadSimulation.java  VirtualThreadServerSimulation.java
virtual-threads/gatling-tests/src/main/resources/: logback.xml
virtual-threads/load-testing/: README.md  compare-results.py  run-load-test.ps1
virtual-threads/virtualthreads/: SimpleHttpClient.java  VirtualThreadWebServer.java
